[Output]
Format=disk
ImageId=SignstarOS
SplitArtifacts=yes

[Config]
Dependencies=initrd

[Content]
Bootable=yes
Bootloader=systemd-boot
Hostname=signstar
Initrds=%O/initrd.cpio.zst
# PackageDirectories=/home/dave/work/systemd/systemd/build/mkosi.output/
Packages=
	amd-ucode
	base
	erofs-utils
	intel-ucode
	less
	linux-hardened
	nftables
	openssh
	signstar-configure-build
	systemd
RemoveFiles=
	/.gnupg
UnifiedKernelImageFormat=%i_%v+&c
UnifiedKernelImages=yes

[Distribution]
Architecture=x86-64
Distribution=arch

[Host]
KernelCommandLineExtra=systemd.log_level=debug
QemuSwtpm=yes
QemuFirmware=uefi-secure-boot
# NOTE: By default mkosi creates a namespaces based network connection for the virtual machine.
# To test network capabilities from the host side towards the VM, activate the below.
# This creates creates a tap device, which needs configuration (the VM is configured as a DHCP client)
# RuntimeNetwork=interface
RuntimeScratch=no
RuntimeSize=12G

[Validation]
Checksum=yes
# NOTE: signing only works after https://github.com/systemd/mkosi/commit/bcffc33d9c268c7e33dbc479f4dd04eae0437949 is released
#       Add bin/mkosi from the mkosi repo into PATH in the meantime
Sign=yes
SecureBoot=yes
SecureBootAutoEnroll=yes
