# as /etc is read-only, we provide the hostkeys below /var/lib
HostKey /var/lib/ssh/etc/ssh/ssh_host_rsa_key
HostKey /var/lib/ssh/etc/ssh/ssh_host_ecdsa_key
HostKey /var/lib/ssh/etc/ssh/ssh_host_ed25519_key
