# authorized keys for authentication are only ever read from a system-wide, read-only location
AuthorizedKeysFile /etc/ssh/authorized_keys

# disable password authentication as all users must connect using SSH keys
PasswordAuthentication no
